<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>~참치라이더~</title>
<link rel="icon" href="imgs/wave.ico">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
}

header {
	display: block;
	width: 100%;
	background: #E7E8E9;
	float: left;
	height: fit-content;
	line-height: 70px;
}

header img {
	float: left;
	width: 100px;
}

footer {
	width: 95%;
	background: black;
}

#copy {
	display: block;
	float: right;
	color: #E7E8E9;
	font-size: 5px;
	float: right;
}

#container {
	min-height: calc(100vh - 100px);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 100px);
}

.box {
	position: inherit;
	display: block;
	border: 1px solid #E7E8E9;
	margin: 0px auto;
	padding: 10px;
	width: fit-content;
	text-align: center;
}

.client {
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 3px;
	background-color: #E7E8E9;
}

.store {
	width: 100px;
	height: 100px;
	margin: 3px;
	background-color: #E7E8E9;
	display: inline-block;
}

.box a {
	vertical-align: middle;
	line-height: 100px;
}
</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1>
				<a href="#"> <img alt="tuna" src="imgs/fish.png"></a>
			</h1>

		</header>
		<div id="container">
			<div class="box">
				<div class="client">
					<a href="storeChoice.html">고객님</a>
				</div>
				<div class="store">
					<a href="#;" onclick="alert('아직 미구현이에용~');return;">사장님</a>
				</div>
				<script type="text/javascript">
					document.querySelector(".client").onmouseover = function() {
						this.style.backgroundColor = "lightblue";
					}
					document.querySelector(".client").onmouseout = function() { 
						this.style.backgroundColor = "#E7E8E9";
					}
					document.querySelector(".store").onmouseover = function() {
						this.style.backgroundColor = "pink";
					}
					document.querySelector(".store").onmouseout = function() {
						this.style.backgroundColor = "#E7E8E9";
					}
				</script>
			</div>

		</div>
	</div>
	<footer>
		<div id="copy">
			<p>&copy;2021 All rights reserved.</p>
		</div>
	</footer>
</body>
</html>